<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find your Chinese Zodiac Animal</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .result {
            font-size: 16px;
            font-weight: 100px;
        }
    </style>
    <!-- Plugins:
        include jQuery, Moment.js and Date Range Picker's files
        -->
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
                 <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
                 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
                 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" /> -->
</head>

<body>
    <header>
        <img class="hero-img" src="#">
        <h1>Find your Chinese Zodiac Animal & Star Sign</h1>
    </header>
    <div class="cal-container">
        <p>To see the reasons for your Chinese Zodiac & Star Sign, please choose your date of birth:
        </p>
        <!-- <input type="text" name="birthday" value="10/24/1996" />
                 <button id="Btn">
                 Show me below
                 </button> -->
    </div>
    <div class="cal-container">
        <form>
            <p class="fallbackLabel">Enter your birthday:</p>
            <div class="fallbackDatePicker">
                <span>
                    <label for="day">Day:</label>
                    <select id="day" name="day">
                    </select>
                </span>
                <span>
                    <label for="month">Month:</label>
                    <select id="month" name="month">
                        <option selected>January</option>
                        <option>February</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>October</option>
                        <option>November</option>
                        <option>December</option>
                    </select>
                </span>
                <span>
                    <label for="year">Year:</label>
                    <select id="year" name="year">
                    </select>
                </span>
            </div>
            <button id="btn-2">
                Show me below
            </button>
        </form>
    </div>
    <div class="result-container">
        <h3>Click on the above button to find your Chinese Zodiac Animal & Star Sign!</h3>
        <div class="result" style="color: green;" id="result"></div>
        <div class="result2" style="color: red;" id="result2"></div>
    </div>
    <footer></footer>
    <!-- JavaScript: date picker -->
    <script type="text/javascript" src="./datePicker.js"></script>
    <!-- JavaScript: date logic file and writing 'result'-->
    <script type="module" src="./message.js" defer>
    </script>
    <style>
        #month, #day, #year {
            appearance: none;
            background-color: #f8f8f8;
            border: none;
            border-radius: 8px;
            box-shadow: none;
            color: #333;
            font-size: 16px;
            padding: 12px 20px;
            margin: 0;
            width: 120px;
            cursor: pointer;
        }

        option {
            font-size: 16px;
        }
    </style>
</body>
</html>